<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Promesas demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .card {
            border: 1px solid #3dc6e4;
            border-radius: 4px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .card h3 {
            font-size: 14px;
            margin-top: 0;
        }

        .card p {
            font-size: 12px;
            margin: 5px 0;
        }
        .card h5 {
            font-size: 8px;
            margin-top: 0;
        }
    </style>
  
</head>
  <body>
    
    <h1>Promesas</h1>
     <div id="cards"></div> 
        
    
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>